views/index.html
<!DOCTYPE html>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/controller.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-css-only/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<script type="text/javascript" src="/js/services.js"></script>
<div ng-app="polls">
    <body ng-controller="PollListCtrl">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/polls">Polls</a>
            </div>
        </div>
        <div>
            <a class="navbar-brand" href="/signupLogin">Signup/Login</a>
        </div>
    </div>
    <div ng-view></div>
    </body>
</div>
</html>

views/index.jade
doctype html
script(type='text/javascript', src='bower_components/angular/angular.js')
script(type='text/javascript', src='bower_components/angular-route/angular-route.js')
script(type='text/javascript', src='bower_components/angular-resource/angular-resource.js')
script(src='/socket.io/socket.io.js')
html(lang='en')
    head
        meta(charset='UTF-8')
        script(type='text/javascript', src='/js/app.js')
        script(type='text/javascript', src='/js/controller.js')
        link(rel='stylesheet', type='text/css', href='/css/bootstrap-css-only/css/bootstrap.min.css')
        link(rel='stylesheet', type='text/css', href='/css/style.css')
    script(type='text/javascript', src='/js/services.js')
    div(ng-app='polls')
        body(ng-controller='PollListCtrl')
            .navbar.navbar-inverse.navbar-fixed-top
                .container
                    .navbar-header
                        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand(href='#/polls') Polls
                    if flag
                        a.navbar-brand(href='profile') Profile
                        a.navbar-brand(href='logout') Logout
                    if !flag
                        a.navbar-brand(href='signupLogin') Signup/Login
            div(ng-view='')
